# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a0b6344e367a0e5ae86637f0adb2de438c90c3daba66d400cc88f20b1c59b3e7489b28fa1cdc819a0eab7b7ead1d34a1fa3f9d01f1c1a1c94c49fce6bf4acfe4

test:
  secret_key_base: fb8b9a1158fcb5e2a8902dcea8850968e9f22415ab6e2a573c0af28dd0ec872267ac2a56b00c7aabe9311cdc079388eee419f802ce3235e66fed365be9d33cde

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
